@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <div class="container" style="margin-top:100px">
        <hr />
        <h1 style="display: inline-block;">Parents</h1>
        <a href="parent/addp"><button type="button" class="btn btn-success float-right">
            Add Parent
        </button></a>
        <hr />
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Data of Birth</th>
                    <th scope="col">Mobile</th>
                    <th scope="col">Stuats</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
            @model.parent.forEach(function(item){
                <tr>
                    <td>@item.firstName</td>
                    <td>@item.lastName</td>
                    <td>@item.DateOfBirth</td>
                    <td>@item.mobile</td>
                    <td>Active</td>
                    <td>
                        <a href="parent/edit/@item.id"><button class="btn btn-primary">Edit</button></a> |
                        <a href="parent/delete/@item.id"><button class="btn btn-danger">Delete</button></a>
                    </td>
                </tr>
            })
                
                
            </tbody>
        </table>

        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">© 2017-2019 School</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Support</a></li>
            </ul>
        </footer>
    </div>
  })
  })