@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <div class="container" style="margin-top:100px">

        <div class="card mb-3">
            <h3 class="card-header">@model.course.name</h3>
            <div class="card-body">
                <h5 class="card-title">@model.course.subTitle</h5>
            </div>
            <img style="display: block;"
                src="@model.course.image"
                width="200" height="200px" alt="Card image" />
            <div class="card-body">
                <p class="card-text">@model.course.description</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">@model.course.price</li>
            </ul>
            <div class="card-body">
                <button type="button" class="btn btn-primary ">Joining</button>
            </div>
        </div>

        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">© 2017-2019 School</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Support</a></li>
            </ul>
        </footer>
    </div>
  })
  })