@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <div class="container" style="margin-top:100px">
        <div class="row">
        @model.course.forEach(function(item){
            <div class="col-3">
                <div class="card mb-3">
                    <h3 class="card-header">@item.name</h3>
                    <div class="card-body">
                        <h5 class="card-title">@item.subtitle</h5>
                        <h6 class="card-subtitle text-muted">@item.description</h6>
                    </div>
                    <img style="height: 200px; width: 100%; display: block;"
                        src="@item.image"
                        alt="Card image" />
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Price: @item.price</li>
                    </ul>
                    <div class="card-body">
                        <button type="button" class="btn btn-primary ">
                            Joining
                        </button>
                        <a href="course/show/@item.id"><button type="button" class="btn btn-outline-primary float-right">
                            View
                        </button></a>
                    </div>
                </div>
            </div>  
        })
             
        </div>
        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">© 2017-2019 School</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Support</a></li>
            </ul>
        </footer>
    </div>
  })})